# Configuración de la base de datos
DB_ROOT_PASSWORD=rootpassword123
DB_NAME=taller4_avanzada
DB_USER=inventpro_user
DB_PASSWORD=inventpro_pass123

# Configuración JWT
JWT_SECRET=mi_jwt_secret_super_seguro_para_produccion_2024

# Configuración del servidor
SERVER_PORT=8080
