# Etapa de construcción
FROM node:20-alpine AS build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY inventpro-frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY inventpro-frontend/ .

# Construir la aplicación para producción
RUN npm run build --configuration=production

# Etapa de producción
FROM nginx:alpine

# Copiar archivos construidos desde la etapa de build
COPY --from=build /app/dist/inventpro-frontend/browser /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto 80
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
